#preload=/home/buddy/.config/hypr/1.jpg
#wallpaper = ,/home/buddy/.config/hypr/1.jpg
preload=/home/buddy/buddy/.config/hypr/wallpaper.jpg
wallpaper = ,/home/buddy/.config/hypr/wallpaper.jpg
#preload = /home/buddy/Downloads/epicherobrinewallpaper.webp
#wallpaper = ,/home/buddy/Downloads/epicherobrinewallpaper.webp
splash = true
